[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/dm)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc4\0\0\0(\0\0\x5\x9b\0\0\x2'\0\0\x3\xc4\0\0\0(\0\0\x5\x9b\0\0\x2'\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc4\0\0\0(\0\0\x5\x9b\0\0\x2')

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(853 485)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/dm/Videos/Hidamari/mario.mp4, file:///home/dm/Downloads/test%20%282%29.mp4, file:///run/media/dm/New%20Volume/phone/rick%20and%20morty/rick%20and%20morty%20s01/Rick%20and%20Morty%20Episode%201%20Pilot.mp4, file:///home/dm/Downloads/test.mp4, file:///run/media/dm/New%20Volume1/phone/rick%20and%20morty/rick%20and%20morty%20s01/Rick%20and%20Morty%20Episode%201%20Pilot.mp4, file:///home/dm/Downloads/test%20%287%29.mkv
times=0, 302575, 320132, 0, 0, 0
